# README #

This is a small project that allows you to display a nice song in your browser.

### TEN GREEN BOTTLES ###

* Quick summary
To use, you can use a URL like this: /tgb/index.php?color=green&objectName=bottles&number=19	
* Version
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

This software does not require a database or setup. Just clone the source where you would like it and have fun.
